# ice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ExampleFacade.java  ExampleFacadeImpl.java
src/main/resources/archetype-resources/src/main/resources/: spring-context.xml
